-- ENTITY

INSERT INTO Users(username, password, email, dob, nationality, account_create_date, credit_card_number, profile_picture)
VALUES
    ('khuong51', '123', 'duykhuong@gmail.com', '2003-11-03', 'Vietnam', '2023-11-25', '1234123412341234', './images/placeholder.png'),
    ('Duy123', '123', 'hoangduy@gmail.com', '2003-08-09', 'Vietnam', '2023-11-23', '8569301476123098', './images/placeholder.png'),
    ('John_Wick', '123', 'johnwick@gmail.com', '2000-03-15', 'USA', '2023-12-01', '2043985176254890', './images/placeholder.png'),
    ('Alicejohnson', '123', 'alice.johnson22@gmail.com', '1999-02-02', 'USA', '2023-11-25', '7102983456219348', './images/placeholder.png'),
    ('Roberto4', '123', 'robert.smith0723@gmail.com', '2004-07-23', 'UK', '2023-11-26', '4398570126340982', './images/placeholder.png'),
    ('miller876', '123', 'sophia.miller@gmail.com', '2001-05-09', 'UK', '2023-11-23', '7654321098765432', './images/placeholder.png');

INSERT INTO Streamers (username, password, email, dob, nationality, account_create_date, credit_card_number, profile_picture)
VALUES
    ('AliceSmith', '123', 'alice.smith@gmail.com', '1990-05-15', 'USA', '2023-01-01', '1234567812345678', './images/placeholder.png'),
    ('BobJohnson', '123', 'bob.johnson@gmail.com', '1988-10-22', 'Canada', '2023-02-03', '2345678923456789', './images/placeholder.png'),
    ('CharlieBrown', '123', 'charlie.brown@gmail.com', '1995-03-08', 'UK', '2023-03-12', '3456789034567890', './images/placeholder.png'),
    ('DavidLee', '123', 'david.lee@gmail.com', '1992-07-19', 'Australia', '2023-04-25', '4567890145678901', './images/placeholder.png'),
    ('EvaMiller', '123', 'eva.miller@gmail.com', '1987-12-30', 'Germany', '2023-05-30', '5678901256789012', './images/placeholder.png'),
    ('FrankWilliams', '123', 'frank.williams@gmail.com', '1994-02-14', 'France', '2023-06-18', '6789012367890123', './images/placeholder.png');

INSERT INTO Videos (title, url, thumbnail, peak_viewer, average_viewer, start_time, end_time)
VALUES
    ('T1 vs WBG | The Finals | Worlds 2023', './videos/video1.mp4', './images/thumbnail1.png', 2, 2, '2023-12-02 17:00:00', '2023-12-02 20:00:00'),
    ('Minecraft Creative Building', './videos/video2.mp4', './images/thumbnail2.png', 3, 3, '2023-12-05 19:00:00', '2023-12-05 22:00:00'),
    ('FIFA 23 Career Mode', './videos/video3.mp4', './images/thumbnail3.png', 1, 1, '2023-12-01 14:30:00', '2023-12-01 17:00:00'),
    ('Hearthstone Strategy Showdown', './videos/video4.mp4', './images/thumbnail4.png', 2, 2, '2023-12-15 12:00:00', '2023-12-15 14:30:00'),
    ('Dota 2 All-Star Matches', './videos/video5.mp4', './images/thumbnail5.png', 3, 3, '2023-12-20 18:30:00', '2023-12-20 21:00:00'),
    ('Retro Gaming: Super Mario Bros', './videos/video6.mp4', './images/thumbnail6.png', 1, 1, '2023-12-25 16:00:00', '2023-12-25 19:00:00');

INSERT INTO Genres (name, trending_score)
VALUES
    ('Action', 8.5),
    ('Adventure', 7),
    ('Role-Playing', 9.2),
    ('Strategy', 7.8),
    ('Sports', 6.3),
    ('Simulation', 8);

INSERT INTO Brands (name, email)
VALUES
    ('Free Gaming', 'free.gaming@gmail.com'),
    ('Frenzy Fashion', 'frenzy.fashion@gmail.com'),
    ('Apple', 'apple@gmail.com'),
    ('Global Sports', 'global.sports@gmail.com'),
    ('Nature Beauty', 'nature.beauty@gmail.com'),
    ('Tech Innovators', 'tech.innovators@gmail.com');

INSERT INTO Sponsorships (name, description, minimum_time_req, minimum_views_req, payout, expiration_date, website_URL)
VALUES
  ('Tech Innovator Extravaganza', 'Promoting the latest gaming peripherals', 10, 1, 3, '2023-12-29', 'https://techinnovators.com'),
  ('Fashion Forward Fiesta', 'Showcasing trendy gaming apparel', 20, 1, 5, '2023-11-30', 'https://frenzyfashion.com'),
  ('Health Warrior Challenge', 'Encouraging a healthy gaming lifestyle.', 120, 3, 10, '2023-10-31', 'https://freegaming.com'),
  ('iPhone Gaming Revolution', 'Revolutionize your gaming experience with the power of the iPhone 15.', 60, 2, 5, '2023-09-30', 'https://apple.com'),
  ('Wilderness Wellness Retreat', 'Immerse yourself in the serenity of nature with our wellness sponsorship.', 25, 1, 3, '2023-11-25', 'https://naturebeauty.com'),
  ('Extreme Sports Adventure Kit', 'Unleash your gaming potential with gear designed for extreme sports enthusiasts.', 15, 5, 13, '2023-12-31', 'https://globalsports.com'),
  ('Precision Gaming Mastery', 'Achieve greatness with the ultimate mouse sponsorship.', 30, 10, 15, '2023-09-22', 'https://freegaming.com');

INSERT INTO Referral_codes (sponsorshipID, user_count)
VALUES
    (2, 2),
    (3, 7),
    (4, 8),
    (6, 5);

INSERT INTO Video_ads (sponsorshipID)
VALUES
    (2),
    (3),
    (5);

INSERT INTO Product_placements (sponsorshipID, name, description)
VALUES
    (1, 'VR Headsets', 'Experience the next frontier of immersive entertainment with our cutting-edge VR headsets, transporting you to virtual realms of unparalleled realism and excitement.'),
    (2, 'Recyclable T-Shirt', 'Elevate your style while making a sustainable choice with our Recyclable T-Shirts, crafted from eco-friendly materials to merge fashion with environmental responsibility.'),
    (4, 'IPhone 15', 'Unleash the future with the iPhone 15, a revolutionary blend of cutting-edge technology and sleek design, offering an unparalleled mobile experience for the modern generation'),
    (6, 'Noise-reduction Wireless Mouse', 'Enhance your productivity in silence with our Noise-Reduction Wireless Mouse, delivering a seamless and quiet computing experience for a focused and undisturbed gaming experience.');

-- RELATIONSHIPS

INSERT INTO Stream (videoID, streamerID)
VALUES
    (2, 1),
    (3, 1),
    (4, 3),
    (1, 2),
    (5, 6),
    (6, 5);

INSERT INTO Offer (sponsorshipID, brandID)
VALUES
    (1, 6),
    (2, 2),
    (3, 1),
    (4, 3),
    (5, 5),
    (6, 4),
    (7, 1);

INSERT INTO Follow (userID, streamerID, start_date)
VALUES
    (2, 4, '23-10-15'),
    (5, 1, '23-10-15'),
    (3, 5, '23-10-15'),
    (1, 2, '23-10-22'),
    (6, 3, '23-10-22'),
    (4, 6, '23-10-29'),
    (1, 5, '23-10-29'),
    (2, 3, '23-11-07'),
    (6, 4, '23-11-07'),
    (5, 2, '23-11-18'),
    (3, 1, '23-11-28'),
    (4, 5, '23-12-03'),
    (1, 6, '23-12-03'),
    (2, 1, '23-12-03'),
    (6, 2, '23-11-28');

INSERT INTO Subscribe (userID, streamerID, start_date)
VALUES
    (2, 4, '23-10-15'),
    (5, 1, '23-10-15'),
    (3, 5, '23-10-15'),
    (1, 2, '23-10-22'),
    (6, 3, '23-10-22'),
    (4, 6, '23-10-29'),
    (1, 5, '23-10-29'),
    (2, 3, '23-11-07'),
    (6, 4, '23-11-07');

INSERT INTO Donate (userID, streamerID, donation_message, donation_amount)
VALUES
    (2, 4, 'Great stream!', 20.50),
    (5, 1, 'Keep it up!', 15.75),
    (3, 5, 'Enjoying the content!', 30.25),
    (1, 2, 'Supporting the channel!', 10.90),
    (6, 3, 'Thanks for the entertainment!', 25.40),
    (4, 6, 'You''re awesome!', 12.60),
    (1, 5, 'Keep rocking!', 8.75),
    (2, 3, 'Loving the stream!', 18.30),
    (6, 4, 'Great gameplay!', 22.20),
    (5, 2, 'You deserve it!', 14.50),
    (3, 1, 'Fantastic stream!', 7.80),
    (4, 5, 'Awesome content!', 11.25);

INSERT INTO Watch (userID, videoID)
VALUES
    (2, 4),
    (5, 1),
    (3, 5),
    (1, 2),
    (6, 3),
    (4, 6),
    (1, 5),
    (2, 3),
    (6, 4),
    (5, 2),
    (3, 1),
    (4, 5),
    (1, 6),
    (2, 1),
    (6, 2);

INSERT INTO Partner (streamerID, brandID, twitch_payment, payment_per_viewer, payment_per_code_user, start_date, end_date)
VALUES
    (1, 2, 50, 0.07, 0.2, '2023-03-15', '2023-12-10'),
    (5, 4, 50, 0.06, 0.8, '2023-05-20', '2023-12-18'),
    (3, 6, 50, 0.08, 0.5, '2023-08-01', '2023-12-25'),
    (2, 1, 50, 0.1, 0.3, '2023-09-10', '2023-12-05'),
    (4, 3, 50, 0.05, 0.7, '2023-06-22', '2023-12-15'),
    (6, 5, 50, 0.09, 0.4, '2023-02-08', '2023-12-20'),
    (1, 6, 50, 0.07, 0.6, '2023-04-12', '2023-12-12'),
    (3, 2, 50, 0.1, 0.9, '2023-11-05', '2023-12-22'),
    (5, 1, 50, 0.06, 0.1, '2023-07-30', '2023-12-08'),
    (4, 5, 50, 0.08, 1, '2023-10-18', '2023-12-28');

INSERT INTO Include (videoID, sponsorshipID)
VALUES
    (2, 2),
    (2, 6),
    (1, 1),
    (3, 6),
    (3, 5),
    (4, 6),
    (4, 5),
    (5, 5),
    (5, 1),
    (6, 1),
    (6, 5);

INSERT INTO Has (videoID, genreID)
VALUES
    (1, 1),
    (1, 4),
    (2, 1),
    (2, 2),
    (2, 3),
    (2, 6),
    (3, 4),
    (3, 5),
    (4, 4),
    (5, 1),
    (5, 4),
    (6, 6);

INSERT INTO Periods (userID, videoID, start_time, end_time)
VALUES
    (2, 4, '2023-12-15 13:30:50', '2023-12-15 14:20:11'),
    (2, 4, '2023-12-15 14:25:53', '2023-12-15 15:27:35'),
    (5, 1, '2023-12-01 17:05:03', '2023-12-01 18:02:07'),
    (5, 1, '2023-12-01 18:07:23', '2023-12-01 18:10:20'),
    (5, 1, '2023-12-01 19:15:55', '2023-12-01 19:54:06'),
    (3, 5, '2023-12-20 18:44:12', '2023-12-20 19:27:10'),
    (3, 5, '2023-12-20 19:34:11', '2023-12-20 19:45:27'),
    (3, 5, '2023-12-20 20:14:17', '2023-12-20 20:21:18'),
    (1, 2, '2023-12-05 19:09:10', '2023-12-05 21:07:20'),
    (1, 2, '2023-12-05 21:16:30', '2023-12-05 21:54:45'),
    (6, 3, '2023-12-01 15:20:10', '2023-12-01 15:50:02'),
    (6, 3, '2023-12-01 16:40:10', '2023-12-01 17:00:00'),
    (4, 6, '2023-12-25 17:36:12', '2023-12-25 17:54:19'),
    (1, 5, '2023-12-20 18:45:13', '2023-12-20 18:57:14'),
    (2, 3, '2023-12-01 14:40:01', '2023-12-01 14:42:50'),
    (6, 4, '2023-12-15 12:05:15', '2023-12-15 14:30:00'),
    (5, 2, '2023-12-05 20:10:09', '2023-12-05 21:00:08'),
    (3, 1, '2023-12-01 17:30:50', '2023-12-01 17:57:12'),
    (3, 1, '2023-12-01 18:45:11', '2023-12-01 19:20:32'),
    (4, 5, '2023-12-20 18:42:15', '2023-12-20 21:00:00'),
    (1, 6, '2023-12-25 18:15:15', '2023-12-25 18:23:54'),
    (2, 1, '2023-12-01 18:45:01', '2023-12-01 19:03:01'),
    (6, 2, '2023-12-05 20:59:06', '2023-12-05 21:45:01'),
    (6, 2, '2023-12-05 21:47:06', '2023-12-05 22:00:00');

INSERT INTO Phone_numbers (a_phone, brandID)
VALUES
    ('123-456-7890', 1),
    ('234-567-8901', 2),
    ('345-678-9012', 3),
    ('456-789-0123', 4),
    ('567-890-1234', 5),
    ('678-901-2345', 6),
    ('789-012-3456', 1),
    ('890-123-4567', 2),
    ('901-234-5678', 3),
    ('012-345-6789', 4);

INSERT INTO Addresses (an_address, brandID)
VALUES
    ('123 Main Street', 1),
    ('456 Oak Avenue', 2),
    ('789 Elm Road', 3),
    ('101 Pine Lane', 4),
    ('202 Maple Drive', 5),
    ('303 Cedar Court', 6),
    ('404 Birch Circle', 1),
    ('505 Willow Way', 2),
    ('606 Sycamore Street', 3),
    ('707 Redwood Lane', 4);

INSERT INTO Codes (a_code, sponsorshipID)
VALUES
    ('AbCDe12345FGHIjKlMn', 1),
    ('pQrST67890uVwXyZaBc', 2),
    ('dEfGH12345IjKlMN6789', 3),
    ('oPqRST56789uVWxYZabC', 4),
    ('12345dEfGhIj67890KlMn', 5),
    ('oPqRsTU789vWxYzABCD', 6),
    ('AB5678cDeFGHijKlMn90', 1),
    ('iJKLmN12345oPqRSTUV', 2),
    ('WXYZab67890CdeFGhIJ', 3),
    ('12345KLmn67890OPQrST', 4);

INSERT INTO Video_urls (a_videoUrl, sponsorshipID)
VALUES
    ('https://example.com/video1', 1),
    ('https://example.com/video2', 2),
    ('https://example.com/video3', 3),
    ('https://example.com/video4', 4),
    ('https://example.com/video5', 5),
    ('https://example.com/video6', 6),
    ('https://example.com/video7', 1),
    ('https://example.com/video8', 2),
    ('https://example.com/video9', 3),
    ('https://example.com/video10', 4);